# # -----------------------------Task 1------------------------------------

# first_num = int(input("----Enter first number: "))
# Second_num = int(input("----Enter second number: "))

# for i in range(first_num, Second_num+1):
#     if i%7 == 0:
#         print(i)

# # -----------------------------Task 2------------------------------------

# first_num = int(input("----Enter first number: "))
# Second_num = int(input("----Enter second number: "))

# for i in range(first_num, Second_num + 1):
#     print(i)

# print("-----------------------------------------")

# for j in range(Second_num, first_num - 1, -1):
#         print(j)

# print("-----------------------------------------")

# for l in range(first_num, Second_num + 1):
#       if l%7 == 0:
#             print(l)

# print("-----------------------------------------")

# amountof5 = 0
 
# for k in range(first_num, Second_num +1):
#     if k%5 == 0:
#           amountof5 += 1
# print(amountof5)

# # -----------------------------Task 3------------------------------------

# first_num = int(input("----Enter first number: "))
# Second_num = int(input("----Enter second number: "))

# for z in range(first_num, Second_num + 1):
#     if z%3 == 0:
#         print(f"{z} Fizz")
#         continue
#     if z%5 == 0:
#         print(f"{z} Buzz")
#         continue
#     if z%3 == 0 and z%5 == 0:
#         print(f"{z} Fizz Buzz")
#         continue
#     else:
#         print({z})

# # ---------------------------------END------------------------------------
